<!doctype html>
<html lang="en">
<head>
  <title>SubmissionDicoding</title>
  <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="main-navv">
        <ul class="navv">
          <li class="name">MyPersonalInformation</li>
          <li><a href="gallery.html">My Galery</a></li>
        </ul>
    </div>

    <header>

     <img src="img/profile.jpg" alt="moti image" class="profile-image">
      <h1 class="name">i'm Angelyna</h1>
            <a href="https://m.facebook.com/chie.tlio.lebay?ref_component=mfreebasic_home_header&ref_page=XNotesPermalinkController&_rdr"> <img src="img/facebook.png" class="fb"></a>
            <a href="http://line.me/ti/p/~angelynafa"> <img src="img/line.png" class="line"></a>
             <a href="https://id.pinterest.com"><img src="img/pinterest.png" class="pin"></a>
             <a href="https://www.instagram.com/angelynafaa/"><img src="img/instagram.png" class="ig"></a>
    </header>

    <main class="flex">
      <div class="kartu">
        <h2>Background</h2>
        <hr>
        <p>I’m Angelyna, i was born in Sukabumi on june-04-1999, i have a high social and ladership spirit, i like organize and participate in social activites to help other, i'm independent, hard worker and i'm not easy to giveup. i like challenges and calm down in trouble,now i'm an informatic engineering student of islamic state uinversity Sunan Gunung Djati Bandung</p>
       
      </div> 

      <div class="kartu">
        <h2>Contact Me</h2>
        <hr>
        <p></p>
        
        <p>D.O.B   : 04-06-1999</p>
        <p>PHONE   : 085215345580/085624341795</p>
        <P>ADDRESS : PalasariGirang, Sukabumi, Jawa Barat</P>
        <p>E-MAIL  : angelyna826@gmail.com</p>
      </div> 

    </main>
    <footer>
      <p class="copyright">Copyright 2019, Submission Dicoding</p>
    </footer>
  </body>
  </html>
